NODE_ENV=dev
PORT=3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNC=

SECURITY_PASSWORD_SALT_SIZE=
SECURITY_PASSWORD_KEY_SIZE=
SECURITY_PASSWORD_ITERATIONS=
SECURYTY_PASSWORD_SECRET_KEY=


JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_ACCESS_TOKEN_ALGORITHM=
JWT_ACCESS_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_AUDIENCE=

JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_ALGORITHM=
JWT_REFRESH_TOKEN_ISSUER=
JWT_REFRESH_TOKEN_AUDIENCE=