NODE_ENV=dev
PORT=3001

DB_HOST="localhost"
DB_PORT=5432
DB_USER="arianna_admin"
DB_PASSWORD="admin"
DB_NAME="arianna"
DB_SYNC=true

SECURITY_PASSWORD_SALT_SIZE=128
SECURITY_PASSWORD_KEY_SIZE=512
SECURITY_PASSWORD_ITERATIONS=3000
SECURYTY_PASSWORD_SECRET_KEY='7Z*HEq^#!j8AC?Zhu5NhD4UuW3adV2y5QbuDzsrwvx_URT5U%Qk%fuhxg!A6B@KM+sNSfdrSa$pk85ZLmXs76G#CE#Ld%ka!hUb2HGAaAakS=_hb2ZWM$y5%qU$p2WUR'