NODE_ENV=dev
PORT=3001

DB_HOST="localhost"
DB_PORT=5432
DB_USER="arianna_admin"
DB_PASSWORD="admin"
DB_NAME="arianna"
DB_SYNC=true

SECURITY_PASSWORD_SALT_SIZE=128
SECURITY_PASSWORD_KEY_SIZE=512
SECURITY_PASSWORD_ITERATIONS=3000
SECURYTY_PASSWORD_SECRET_KEY='7Z*HEq^#!j8AC?Zhu5NhD4UuW3adV2y5QbuDzsrwvx_URT5U%Qk%fuhxg!A6B@KM+sNSfdrSa$pk85ZLmXs76G#CE#Ld%ka!hUb2HGAaAakS=_hb2ZWM$y5%qU$p2WUR'


JWT_ACCESS_TOKEN_SECRET_KEY='8meAHsKyW33T+8GTJDyKKNwxj%a9ttGDeNsD!g*cq!2#Ppzv6^_Ix!U-XH%QJjFZ_Rx6p6$s5^y*Ke*L!9E5!$@2Cfkxgm_qdQScAp7yX^XyhrqsdqwmKD9s2J-+hV6^'
JWT_ACCESS_TOKEN_EXPIRES_IN=120
JWT_ACCESS_TOKEN_ALGORITHM='HS512'
JWT_ACCESS_TOKEN_ISSUER='https://arianna.com/issuer'
JWT_ACCESS_TOKEN_AUDIENCE='https://auth-arianna.com/0/app'

JWT_REFRESH_TOKEN_SECRET_KEY='eAHsKyW33T+8GTJDyssqfqsfsqfqfsqf_Ix!U-XH%QDFGHKkkkkIYRRFGJjFZ_(-èRx6p6$s5^y*Ke*L!9E5!$@2Cfkxgm_qdQScAp7yX^XyhrqsdqwmKD9s2J-+hV6^'
JWT_REFRESH_TOKEN_EXPIRES_IN=604800
JWT_REFRESH_TOKEN_ALGORITHM='HS512'
JWT_REFRESH_TOKEN_ISSUER='https://arianna.com/issuer'
JWT_REFRESH_TOKEN_AUDIENCE='https://auth-arianna.com/1/app'